####父级Logger
log4j.rootCategory=debug,stdout
log4j.addivity.org.apache=true
logdir=logs
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[ %p ] - [ %l ] %m%n
#########自定义日志输出##########
####数据库logger####
log4j.logger.db=debug,dblog
log4j.appender.dblog=org.apache.log4j.RollingFileAppender  
log4j.appender.dblog.File=${logdir}/db.log  
log4j.appender.dblog.MaxFileSize=512KB  
log4j.appender.dblog.MaxBackupIndex=3  
log4j.appender.dblog.layout=org.apache.log4j.PatternLayout  
log4j.appender.dblog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %l ] %m%n
log4j.appender.dblog.Append=true
log4j.additivity.dblog=true
####agent logger####
log4j.logger.agent=debug,agentlog
log4j.appender.agentlog=org.apache.log4j.RollingFileAppender  
log4j.appender.agentlog.File=${logdir}/agent.log  
log4j.appender.agentlog.MaxFileSize=512KB  
log4j.appender.agentlog.MaxBackupIndex=3  
log4j.appender.agentlog.layout=org.apache.log4j.PatternLayout  
log4j.appender.agentlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %l ] %m%n
log4j.appender.agentlog.Append=true
log4j.additivity.agentlog=true
####common commons.tools logger####
log4j.logger.commontools=debug,commontoolslog
log4j.appender.commontoolslog=org.apache.log4j.RollingFileAppender  
log4j.appender.commontoolslog.File=${logdir}/commontools.log  
log4j.appender.commontoolslog.MaxFileSize=512KB  
log4j.appender.commontoolslog.MaxBackupIndex=3  
log4j.appender.commontoolslog.layout=org.apache.log4j.PatternLayout  
log4j.appender.commontoolslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %l ] %m%n
log4j.appender.commontoolslog.Append=true
log4j.additivity.commontoolslog=true

####hal logger####
log4j.logger.hal=debug,hallog
log4j.appender.hallog=org.apache.log4j.RollingFileAppender  
log4j.appender.hallog.File=${logdir}/hal.log  
log4j.appender.hallog.MaxFileSize=512KB  
log4j.appender.hallog.MaxBackupIndex=3  
log4j.appender.hallog.layout=org.apache.log4j.PatternLayout  
log4j.appender.hallog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %l ] %m%n
log4j.appender.hallog.Append=true
log4j.additivity.hallog=true