# IntelligentFactory

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
docs/: agent.md  readme.md
docs/HAL_Protocols/: agv.md  armrobot.md  lathe.md  mill.md  miller.md  protocols.md  rfid.md  vision.md  warehouse.md
docs/MySocket/: Usage.md
docs/Orders/: Definition.md  Goodsid.md
resources/: agv_route_plan.xml  jade.xml  log4j.properties  redis.xml  services.xml  settings.properties  settings.xml  sql.xml  warehouse.xml
resources/Config/: log4j.properties
resources/agent/: agv.xml  agvinstance.xml  agvmanager.xml  arm.xml  buffer.xml  buffer_map.txt  cloud.xml  curve.xml  lathe.xml  mill.xml  product.xml  raw.xml  recorder.xml  vision.xml  warehouse.xml  worker.xml
resources/config/: log4j.properties  setting.ini
resources/constant/: agv_map.txt  agv_route_plan.xml  buffer_map.txt  settings.xml  sql.xml
src/main/java/Cloud/: CloudAgent.java  CloudMysql.java
src/main/java/Cloud/Behaviours/: CFPNewOrderBehaviour.java  DetectUpdateBehaviour.java  GetOrderBehaviour.java  Push2CloudBehaviour.java  RawCNInitiator.java
src/main/java/Cloud/Behaviours/MainBehaviours/: DetectUpdateMsg.java  GetOrder.java  HandleOrders.java
src/main/java/Cloud/Behaviours/SimpleBehaviours/: Push2CloudBehaviour.java
src/main/java/CommonTools/: AgentTemplate.java  DFServiceType.java  DFUtils.java  HttpRequest.java  IniLoader.java  LoggerUtil.java  OrderInfo.java  OrderTools.java  SocketClient.java  Workpiece.java
src/main/java/CommonTools/ContractNet/: CFPWithWarehouse.java  ContractNetConst.java
src/main/java/CommonTools/HAL/: ActionFailedException.java  CmdParseException.java  CmdSendFailedException.java  HALException.java  TaskNoMismatchException.java
src/main/java/CommonTools/MySocket/Client/: SocketClient.java
src/main/java/CommonTools/MySocket/Server/: ChatManager.java  ChatSocket.java  GetSocket.java  SocketCenter.java
src/main/java/CommonTools/SocketServer/: ChatSocket.java  SocketCenter.java  Usage.md
src/main/java/CommonTools/db/: MysqlJDBC.java  SQLiteJDBC.java
src/main/java/Commons/: AgentTemplate.java  OrderInfo.java  Workpiece.java  WorkpieceInfo.java
src/main/java/Commons/MyExceptions/: MsgCreateFailedException.java
src/main/java/Lathe/: LatheAgent.java
src/main/java/Lathe/Behaviours/: LatheCNResponder.java
src/main/java/Warehouse/: WarehouseAgent.java  WarehouseSqlite.java
src/main/java/Warehouse/Behaviours/: RawCNResponder.java
src/main/java/Warehouse/HAL/: WarehouseHALAgent.java  protocols.md
src/main/java/Worker/: WorkerAgent.java
src/main/java/Worker/Behaviours/MainBehaviours/: HandleRequest.java  HandleWorkpiece.java
src/main/java/Worker/Behaviours/SimpleBehaviours/: RAWCNInitiator.java
src/main/java/agv/: AgvAgent.java
src/main/java/cloud/: CloudAgent.java  CloudMysql.java
src/main/java/cloud/behaviours/cycle/: DetectUpdateMsg.java  GetOrder.java  HandleOrders.java
src/main/java/cloud/behaviours/simple/: Push2CloudBehaviour.java
src/main/java/commons/: AgentTemplate.java  BaseAgent.java  Buffer.java  MachineType.java  NotifyFinish.java  OrderInfo.java  ProcessPlan.java  RealAgentTemplate.java  VirtualAgentTemplate.java  Workpiece.java  WorkpieceInfo.java
src/main/java/commons/exceptions/: MsgCreateFailedException.java
src/main/java/commons/order/: OrderInfo.java  OrderTrace.java  ProcessPlan.java  Workpiece.java  WorkpieceInfo.java  WorkpieceStatus.java
src/main/java/commons/tools/: DFServiceType.java  DFUtils.java  DfServiceType.java  DfUtils.java  HttpRequest.java  IniLoader.java  JsonTool.java  LoggerUtil.java  MessageCreateFailedException.java  OrderTools.java  SocketClient.java  SocketConnector.java  TransportRequest.java
src/main/java/commons/tools/contractnet/: CFPWithWarehouse.java  ContractNetConst.java
src/main/java/commons/tools/db/: DbInterface.java  MysqlJDBC.java  MysqlJdbc.java  SQLiteJDBC.java  SqliteJdbc.java
src/main/java/commons/tools/hal/: ActionFailedException.java  BaseHal.java  CmdParseException.java  CmdSendFailedException.java  HALException.java  TaskNoMismatchException.java
src/main/java/lathe/: LatheAgent.java  LatheHal.java
src/main/java/lathe/Behaviours/: LatheCNResponder.java
src/main/java/lathe/behaviours/cycle/: LatheContractNetResponder.java
src/main/java/machines/: AgentRunner.java  BaseAgent.java  RealAgentTemplate.java  RealMachineAgent.java  VirtualAgentTemplate.java
src/main/java/machines/agent/: BaseAgent.java  RealAgentTemplate.java  RealMachineAgent.java  VirtualAgentTemplate.java
src/main/java/machines/real/: AgentRunner.java
src/main/java/machines/real/agv/: AgvAgent.java  AgvHal.java  AgvHalImpl.java  AgvInstance.java  AgvManager.java  MultiAgvHal.java  MultiAgvHalImpl.java  SingleAgvHal.java  SingleAgvHalImpl.java
src/main/java/machines/real/arm/: ArmAgent.java  ArmHal.java  ArmHalImpl.java
src/main/java/machines/real/armrobot/: ArmrobotAgent.java  ArmrobotHal.java
src/main/java/machines/real/buffer/: BufferHal.java  BufferHalImpl.java
src/main/java/machines/real/commons/: ActionExecutor.java  ArmrobotMoveItemRequest.java  ContractNetContent.java  EvaluateTime.java  IMachineOnline.java  IOfferService.java  ItemExportRequest.java  ItemMoveRequest.java  MachineState.java  ProcessItem.java  ProcessItemInterface.java  RealMachineAgent.java  RealMachineAgentTemplate.java  TransportRequest.java
src/main/java/machines/virtual/: VirtualAgent.java
src/main/java/rpc/services/: AgvRoutePlan.java
src/main/java/warehouse/: WarehouseAgent.java  WarehouseHal.java  WarehouseSqlite.java
src/main/java/warehouse/behaviours/: RawCNResponder.java  RawContractNetResponder.java
src/main/java/warehouse/hal/: WarehouseHALAgent.java  WarehouseHal.java
src/main/java/worker/: WorkerAgent.java
src/test/java/: AgvRoutePlanTest.java  CloudTest.java  CommonsTest.java  DbInterfaceTest.java  ExtendTest.java  HalTest.java  LaserAgvRoutePlanTest.java  MagnetAgvRoutePlanTest.java  SocketTest.java  WarehouseHalTest.java  WarehouseMysqlTest.java  thread2Test.java  threadTest.java
(+177 files in other folders)
