####父级Logger
log4j.rootLogger=DEBUG,console
log4j.logger.db=DEBUG,db
log4j.logger.agent=DEBUG,agent
log4j.logger.tool=DEBUG,tool
log4j.logger.hal=DEBUG,hal
logDir=logs
#控制台日志-输出info以上
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %m%n
##### db logger
log4j.appender.db=org.apache.log4j.RollingFileAppender
log4j.appender.db.File=${logDir}/db.log
log4j.appender.db.MaxFileSize=512KB
log4j.appender.db.MaxBackupIndex=3
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - %m%n
log4j.appender.db.Append=true
log4j.additivity.db=true
##### agent logger
log4j.appender.agent=org.apache.log4j.RollingFileAppender
log4j.appender.agent.File=${logDir}/agent.log
log4j.appender.agent.MaxFileSize=512KB
log4j.appender.agent.MaxBackupIndex=3
log4j.appender.agent.layout=org.apache.log4j.PatternLayout
log4j.appender.agent.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - %m%n
log4j.appender.agent.Append=true
log4j.additivity.agent=true
##### tool logger
log4j.appender.tool=org.apache.log4j.RollingFileAppender
log4j.appender.tool.File=${logDir}/tool.log
log4j.appender.tool.MaxFileSize=512KB
log4j.appender.tool.MaxBackupIndex=3
log4j.appender.tool.layout=org.apache.log4j.PatternLayout
log4j.appender.tool.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - %m%n
log4j.appender.tool.Append=true
log4j.additivity.tool=true
##### hal logger
log4j.appender.hal=org.apache.log4j.RollingFileAppender
log4j.appender.hal.File=${logDir}/hal.log
log4j.appender.hal.MaxFileSize=512KB
log4j.appender.hal.MaxBackupIndex=3
log4j.appender.hal.layout=org.apache.log4j.PatternLayout
log4j.appender.hal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - %m%n
log4j.appender.hal.Append=true
log4j.additivity.hal=true
