# jade settings
jade.platform.ip=192.168.79.16
jade.agent.name=agv
agent.xml=resources/agent/agv.xml
# hal settings
hal.port=5656
# arm settings
arm.password=xi
# cloud settings
cloud.website=120.26.53.90:8080
# machine settings
machine.buffers=13,14,15,16
# warehouse settings
warehouse.pos.in=1
warehouse.pos.out=15
warehouse.buffer.export=10
warehouse.buffer.import=20
# worker settings
worker.ratio=10